{
  "name": "PollPeak",
  "short_name": "PollPeak",
  "description": "Community-powered platform for polls, trivia, daily rewards and earning opportunities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-48x48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-72x72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-128x128.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-144x144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-152x152.webp",
      "sizes": "152x152",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-256x256.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-384x384.webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}